Name                                                  Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------------
friendship/__init__.py                                    2      0   100%
friendship/admin.py                                      19      0   100%
friendship/exceptions.py                                  5      0   100%
friendship/migrations/0001_initial.py                     7      0   100%
friendship/migrations/0002_block.py                       7      0   100%
friendship/migrations/0003_block_unique_together.py       6      0   100%
friendship/migrations/0004_auto_20200408_1844.py          4      0   100%
friendship/migrations/__init__.py                         0      0   100%
friendship/models.py                                    328    168    49%   146-149, 153-157, 160-164, 204-216, 220-232, 236-247, 251-263, 267-279, 283-295, 299-310, 331, 334-335, 346, 377-378, 385, 387, 413, 418, 427-435, 439-447, 451-470, 474-484, 488-496, 518, 522-524, 532-540, 544-552, 556-575, 579-589, 593-604, 626, 630-632
friendship/signals.py                                    15      0   100%
friendship/south_migrations/0001_initial.py              30     30     0%   2-358
friendship/south_migrations/__init__.py                   0      0   100%
friendship/templatetags/__init__.py                       0      0   100%
friendship/templatetags/friendshiptags.py                33      8    76%   11, 27, 35, 43, 51, 67, 75, 83
friendship/tests/__init__.py                              0      0   100%
friendship/tests/models.py                                0      0   100%
friendship/urls.py                                        6      2    67%   3-4
friendship/views.py                                     125     86    31%   13-16, 22, 26, 31-33, 49-62, 69-74, 80-87, 95-102, 112-116, 125-127, 135-137, 142-144, 157-159, 175-187, 195-201, 205-207, 214-217, 229-232, 245-257, 265-271
manage.py                                                12      2    83%   12-13
moneypool/__init__.py                                     0      0   100%
moneypool/asgi.py                                         4      4     0%   10-16
moneypool/settings.py                                    19      0   100%
moneypool/urls.py                                         3      0   100%
moneypool/wsgi.py                                         4      4     0%   10-16
myapp/__init__.py                                         0      0   100%
myapp/admin.py                                            7      0   100%
myapp/apps.py                                             3      3     0%   1-5
myapp/forms.py                                           54     12    78%   13-16, 42-49
myapp/migrations/0001_initial.py                          7      0   100%
myapp/migrations/0002_auto_20201130_2153.py               4      0   100%
myapp/migrations/0003_auto_20201201_0114.py               4      0   100%
myapp/migrations/0004_question_end_date.py                4      0   100%
myapp/migrations/0005_choice_cost.py                      4      0   100%
myapp/migrations/0006_question_result.py                  4      0   100%
myapp/migrations/0007_question_resultid.py                4      0   100%
myapp/migrations/0008_auto_20201202_2022.py               5      0   100%
myapp/migrations/0009_auto_20201202_2049.py               4      0   100%
myapp/migrations/__init__.py                              0      0   100%
myapp/models.py                                          68      3    96%   37, 46, 70
myapp/tests.py                                          585     22    96%   135-137, 142-143, 187-189, 195, 207-208, 223-224, 238-239, 658-666
myapp/urls.py                                             5      0   100%
myapp/views.py                                          335     95    72%   60-61, 71-72, 137, 158, 188-189, 193-203, 221, 250, 264-266, 278-281, 284-296, 320, 333-338, 345-349, 352-354, 370, 399, 462-468, 473-477, 482-486, 491-492, 497-505, 515, 542-550, 561-567, 570-584
-----------------------------------------------------------------------------------
TOTAL                                                  1726    439    75%
