Name                                                  Stmts   Miss  Cover
-------------------------------------------------------------------------
friendship/__init__.py                                    2      0   100%
friendship/admin.py                                      19      0   100%
friendship/exceptions.py                                  5      0   100%
friendship/migrations/0001_initial.py                     7      0   100%
friendship/migrations/0002_block.py                       7      0   100%
friendship/migrations/0003_block_unique_together.py       6      0   100%
friendship/migrations/0004_auto_20200408_1844.py          4      0   100%
friendship/migrations/__init__.py                         0      0   100%
friendship/models.py                                    328    168    49%
friendship/signals.py                                    15      0   100%
friendship/south_migrations/0001_initial.py              30     30     0%
friendship/south_migrations/__init__.py                   0      0   100%
friendship/templatetags/__init__.py                       0      0   100%
friendship/templatetags/friendshiptags.py                33      8    76%
friendship/tests/__init__.py                              0      0   100%
friendship/tests/models.py                                0      0   100%
friendship/urls.py                                        6      2    67%
friendship/views.py                                     125     86    31%
manage.py                                                12      2    83%
moneypool/__init__.py                                     0      0   100%
moneypool/asgi.py                                         4      4     0%
moneypool/settings.py                                    19      0   100%
moneypool/urls.py                                         3      0   100%
moneypool/wsgi.py                                         4      4     0%
myapp/__init__.py                                         0      0   100%
myapp/admin.py                                            7      0   100%
myapp/apps.py                                             3      3     0%
myapp/exceptions.py                                      14     14     0%
myapp/forms.py                                           54     20    63%
myapp/migrations/0001_initial.py                          7      0   100%
myapp/migrations/0002_auto_20201130_2153.py               4      0   100%
myapp/migrations/0003_auto_20201201_0114.py               4      0   100%
myapp/migrations/0004_question_end_date.py                4      0   100%
myapp/migrations/0005_choice_cost.py                      4      0   100%
myapp/migrations/0006_question_result.py                  4      0   100%
myapp/migrations/0007_question_resultid.py                4      0   100%
myapp/migrations/0008_auto_20201202_2022.py               5      0   100%
myapp/migrations/0009_auto_20201202_2049.py               4      0   100%
myapp/migrations/__init__.py                              0      0   100%
myapp/models.py                                          68      3    96%
myapp/tests.py                                          488     14    97%
myapp/urls.py                                             5      0   100%
myapp/views.py                                          346    176    49%
-------------------------------------------------------------------------
TOTAL                                                  1654    534    68%
